FROM busybox:1-glibc
MAINTAINER Filecoin Dev Team

# Get the binary, entrypoint script, and TLS CAs from the build container.
ENV SRC_DIR /go/src/github.com/filecoin-project/go-filecoin
COPY --from=filecoin:all $SRC_DIR/genesis-file-server /usr/local/bin/genesis-file-server
COPY --from=filecoin:all /tmp/su-exec/su-exec /sbin/su-exec
COPY --from=filecoin:all /tmp/tini /sbin/tini
COPY --from=filecoin:all /etc/ssl/certs /etc/ssl/certs

EXPOSE 8080

# There's an fs-repo, and initializes one if there isn't.
ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/genesis-file-server", "-port=8080", "-genesis-file-path=/opt/genesis/genesis.car"]
