FROM ubuntu:18.04 AS filecoin
MAINTAINER Filecoin Dev Team

RUN apt-get update && apt-get install -y ca-certificates build-essential clang jq

# Built resources
COPY tools/fast/devnets/deploy/deploy-sh  /usr/local/bin/deploy-sh
COPY go-filecoin                          /usr/local/bin/go-filecoin
COPY gengen/gengen                        /usr/local/bin/gengen
COPY tools/faucet/faucet                  /usr/local/bin/faucet
COPY tools/fast/devnets/deploy/deploy     /usr/local/bin/deploy
COPY proofs/bin/paramfetch                /usr/local/bin/paramfetch
COPY proofs/bin/paramcache                /usr/local/bin/paramcache
COPY network-deployment.test              /usr/local/bin/network-deployment.test

RUN adduser --home /var/filecoin -u 1000 --ingroup users --disabled-password --gecos "" filecoin
RUN id filecoin

ENV FILECOIN_PARAMETER_CACHE="/var/filecoin-proof-parameters"
ENV FIL_PATH /var/filecoin/repo

# Swarm
EXPOSE 6000

# API
EXPOSE 3453

# Location of repo / sectors
VOLUME /var/filecoin

# Location of proof parameter files
VOLUME /var/filecoin-proof-parameters

# Location of operational setup files
VOLUME /opt/filecoin

USER filecoin

ENTRYPOINT ["/usr/local/bin/deploy-sh"]

CMD ["-help"]
