{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "870449b4-18a3-9044-d737-59214aa371c9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.filecoin_terraform_state": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "filecoin-terraform-state",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:657871693752:table/filecoin-terraform-state",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "filecoin-terraform-state",
                            "local_secondary_index.#": "0",
                            "name": "filecoin-terraform-state",
                            "read_capacity": "1",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.filecoin_terraform_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "filecoin-terraform-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::filecoin-terraform-state",
                            "bucket": "filecoin-terraform-state",
                            "bucket_domain_name": "filecoin-terraform-state.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "filecoin-terraform-state",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
