FROM busybox:1.30.1-glibc
MAINTAINER Filecoin Dev Team

# Get the binary, entrypoint script, and TLS CAs from the build container.
COPY tools/faucet/faucet /usr/local/bin/faucet
COPY --from=filecoin:all /tmp/su-exec/su-exec /sbin/su-exec
COPY --from=filecoin:all /tmp/tini /sbin/tini
COPY --from=filecoin:all /etc/ssl/certs /etc/ssl/certs
COPY --from=filecoin:all /lib/x86_64-linux-gnu/libutil.so.1 /lib/libutil.so.1
COPY --from=filecoin:all /lib/x86_64-linux-gnu/libdl-2.24.so /lib/libdl.so.2
COPY --from=filecoin:all /lib/x86_64-linux-gnu/librt.so.1 /lib/librt.so.1
COPY --from=filecoin:all /lib/x86_64-linux-gnu/libgcc_s.so.1 /lib/libgcc_s.so.1

RUN chmod +x /usr/local/bin/faucet

EXPOSE 9797

# There's an fs-repo, and initializes one if there isn't.
ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/faucet"]
